// Задача 18: Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y)

Console.WriteLine("Введите номер четверти от 1 до 4:");
int quoterNumber = Convert.ToInt32(Console.ReadLine());
if (quoterNumber == 1)
{
    Console.WriteLine("Диапазон возможных значений X и Y в 1 четверти от 0 до бесконечности");
}
else if(quoterNumber == 2)
{
Console.WriteLine("Диапазон возможных значений в 2 четверти x до 0 до минус бесконечности");
}
else if(quoterNumber == 3)
{
    Console.WriteLine("Диапазон возможных значений в 3 четверти X до 0 до минус бесконечности и Y от 0 до минус бесконечности");
}
else if(quoterNumber == 4)
{
     Console.WriteLine("Диапазон возможных значений в 4 четверти X до 0 до минус бесконечности и Y от 0 до минус бесконечности");
}
else
{
    Console.WriteLine("Четверть должна быть равна от 1 до 4");
}